load("//tools/build_defs/oss/osquery:cxx.bzl", "osquery_cxx_library", "osquery_cxx_test")
load("//tools/build_defs/oss/osquery:native.bzl", "osquery_target")
load("//tools/build_defs/oss/osquery:third_party.bzl", "osquery_tp_target")

osquery_cxx_library(
    name = "expected",
    header_namespace = "osquery",
    exported_headers = [
        "expected.h",
    ],
    visibility = ["PUBLIC"],
    deps = [
        osquery_target("osquery/utils/debug:debug"),
        osquery_target("osquery/utils/error:error"),
        osquery_tp_target("boost"),
    ],
)

osquery_cxx_test(
    name = "tests",
    srcs = [
        "tests/expected.cpp",
    ],
    visibility = ["PUBLIC"],
    deps = [
        ":expected",
    ],
)
