load("//tools/build_defs/oss/osquery:cxx.bzl", "osquery_cxx_library", "osquery_cxx_test")
load("//tools/build_defs/oss/osquery:native.bzl", "osquery_target")

osquery_cxx_library(
    name = "status",
    srcs = [
        "status.cpp",
    ],
    header_namespace = "osquery/utils",
    exported_headers = [
        "status.h",
    ],
    visibility = ["PUBLIC"],
    deps = [
        osquery_target("osquery/utils/error:error"),
        osquery_target("osquery/utils/expected:expected"),
    ],
)

osquery_cxx_test(
    name = "tests",
    srcs = [
        "tests/status.cpp",
    ],
    visibility = ["PUBLIC"],
    deps = [
        ":status",
    ],
)
