load("//tools/build_defs/oss/osquery:cxx.bzl", "osquery_cxx_library", "osquery_cxx_test")
load("//tools/build_defs/oss/osquery:third_party.bzl", "osquery_tp_target")

osquery_cxx_library(
    name = "debug",
    header_namespace = "osquery/debug",
    exported_headers = [
        "debug_only.h",
    ],
    visibility = ["PUBLIC"],
    deps = [
        osquery_tp_target("boost"),
    ],
)

osquery_cxx_test(
    name = "tests",
    srcs = [
        "tests/debug_only.cpp",
    ],
    visibility = ["PUBLIC"],
    deps = [
        ":debug",
    ],
)
