load("//tools/build_defs/oss/osquery:cxx.bzl", "osquery_cxx_library", "osquery_cxx_test")
load("//tools/build_defs/oss/osquery:third_party.bzl", "osquery_tp_target")

osquery_cxx_library(
    name = "error",
    header_namespace = "osquery",
    exported_headers = [
        "error.h",
    ],
    visibility = ["PUBLIC"],
    deps = [
        osquery_tp_target("boost"),
    ],
)

osquery_cxx_test(
    name = "tests",
    srcs = [
        "tests/error.cpp",
    ],
    visibility = ["PUBLIC"],
    deps = [
        ":error",
    ],
)
