load("//tools/build_defs/oss/osquery:cxx.bzl", "osquery_cxx_library")
load("//tools/build_defs/oss/osquery:native.bzl", "osquery_target")
load("//tools/build_defs/oss/osquery:platforms.bzl", "FREEBSD", "LINUX")
load("//tools/build_defs/oss/osquery:third_party.bzl", "osquery_tp_target")

osquery_cxx_library(
    name = "requests",
    srcs = ["requests.cpp"],
    header_namespace = "osquery/remote",
    exported_headers = ["requests.h"],
    exported_post_platform_linker_flags = [
        (
            FREEBSD,
            [
                "-lssl",
                "-lz",
            ],
        ),
    ],
    platform_deps = [
        (
            LINUX,
            [
                osquery_tp_target("zlib"),
            ],
        ),
    ],
    visibility = ["PUBLIC"],
    deps = [
        osquery_target("osquery:headers"),
        osquery_target("osquery/utils/status:status"),
        osquery_tp_target("boost"),
        osquery_tp_target("openssl", "ssl"),
    ],
)

osquery_cxx_library(
    name = "http_client",
    srcs = [
        "http_client.cpp",
        "uri.cpp",
    ],
    header_namespace = "osquery/remote",
    exported_headers = [
        "http_client.h",
        "uri.h",
    ],
    exported_post_platform_linker_flags = [
        (
            FREEBSD,
            [
                "-lssl",
            ],
        ),
    ],
    visibility = ["PUBLIC"],
    deps = [
        osquery_target("osquery:headers"),
        osquery_target("osquery/utils/status:status"),
        osquery_tp_target("boost"),
        osquery_tp_target("openssl", "ssl"),
    ],
)

osquery_cxx_library(
    name = "utility",
    header_namespace = "osquery/remote",
    exported_headers = ["utility.h"],
    visibility = ["PUBLIC"],
    deps = [
        osquery_target("osquery/remote/transports:tls"),
        ":http_client",
        ":requests",
    ],
)
